command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=pango

# [i3blocks-weather]
# command=python /usr/lib/i3blocks/i3blocks-weather.py -f -k c5da4a7749e63f8ff84197432481aba2
# markup=pango
# interval=100

[mediaplayer]
#instance=spotify
label=🎧
interval=1
signal=10
min_width=10
# color=#00FFFF

[volume]
label=🔊
instance=Master
interval=1
signal=10
# color=#9ccc65

[mic]
color=#FFFFFF
interval=5

[weather]
command=/usr/lib/i3blocks/weather.py Indore IN 9bd5f1fbaba780748f706077b363f1ff
interval=3600
markup=pango


[news]
label=📰
interval=once
signal=6

[pacman]
label=📦
interval=once
signal=8

[torrent]
interval=20
signal=7

# [weather]
# interval=3600
# signal=5

[mailbox]
label=📬
command=echo '54'
interval=180
signal=12

#[memory]
#interval=30
#label=🧠

[cpu]
interval=15
label=💻


#[disk]
#interval=60
#command=disk /

#[disk]
#interval=60
#command=disk /home 🏠

[battery]
#label=BAT
#label=
interval=2
command=/usr/lib/i3blocks/battery
color=#239b56

[clock]
label=📅
interval=30

[internet]
interval=10
instance=Master

# [help]
# interval=once

